#Kotlin
kotlinVersion=1.6.0

#kotlin-utils
utilsKotlin=1.0.0

#ddd-kernel
dddKernel=3.0.0

#Nexus-Local
repositoryURL=http://192.168.18.20:8081
repositoryUser=admin
repositoryPassword=KpjMkQd7TekKY43B