#Kotlin
kotlinVersion=1.7.0

#kotlin-utils
utilsKotlin=1.2.0

#ddd-kernel
dddKernel=2.5.0

#Nexus-Local
repositoryURL=http://192.168.18.20:8081
repositoryUser=admin
repositoryPassword=KpjMkQd7TekKY43B