#GitHub Repository
repositoryURL=https://maven.pkg.github.com/ClaudioSchirmer/packages
repositoryUser=claudioschirmer@icloud.com
repositoryPassword=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

#Kotlin
kotlinVersion=1.9.22

#kotlin-utils
utilsKotlin=6.1.0

#ddd-kernel
dddKernel=14.0.0